{
  "name": "verovio",
  "version": "3.5.0",
  "description": "This is the stable version of the verovio package",
  "main": "index.js",
  "keywords": [
    "music",
    "music notation",
    "music engraving",
    "mei",
    "music encoding",
    "svg"
  ],
  "author": "Laurent Pugin",
  "license": "LGPL 3",
  "repository": {
    "type": "git",
    "url": "https://github.com/rism-digital/verovio.git"
  },
  "bugs": {
    "url": "https://github.com/rism-digital/verovio/issues"
  },
  "homepage": "http://www.verovio.org",
  "engines": {
    "node": ">= 7.0.0"
  }
}
