{
  "name": "verovio",
  "version": "3.11.0",
  "description": "This is the stable version of the verovio package",
  "main": "dist/verovio-toolkit-wasm.js",
  "exports": {
    ".": "./dist/verovio-toolkit-wasm.js",
    "./esm": {
      "import": "./dist/verovio.mjs",
      "require": "./dist/verovio.cjs"
    },
    "./wasm": "./dist/verovio-module.js",
    "./wasm-hum": "./dist/verovio-module-hum.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup --config",
    "prebundle": "rollup --config rollup.config.prebundle.js"
  },
  "keywords": [
    "music",
    "music notation",
    "music engraving",
    "mei",
    "music encoding",
    "svg"
  ],
  "author": "Laurent Pugin and others",
  "license": "LGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/rism-digital/verovio.git"
  },
  "bugs": {
    "url": "https://github.com/rism-digital/verovio/issues"
  },
  "homepage": "https://www.verovio.org",
  "engines": {
    "node": ">= 14.17.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.0",
    "rollup": "^2.75.6"
  }
}
